PORT = 8080
DB_PORT = 3306
DB_HOST = "us-cdbr-east-05.cleardb.net"
DB_USER = "b8b2ddfd6b3120"
DB_PASSWORD = "0ac2e01d"
DB_DATABASE = "heroku_ed04ecf9b4d833a"
EXPIRE = 60000
ISSUER = zwallet
SECRET_KEY = zwallet

ADMIN_USER= bsetyo1789@gmail.com
ADMIN_PASSWORD= 4532ampot